<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artist</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family:Arial, sans-serif;
      background-color: lightblue;
    }
    .classmates{
      background-color: lightsteelblue;
      color: black;
      padding: 80px 0;
      text-align: center;
    }
    .classmates h1{
      font-size: 50px;
    }
    .container-demo, .container-fluid-demo{
      padding: 40px 20px;
    }
    .container-demo{
      background-color: lightskyblue;
    }
    .container-fluid-demo{
      background-color: lightgray;
    }
    .container-fluid-demo{
      background-color: lightgray;
      color: black;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="classmates">
  <h1> Artist </h1>
  <p>singers</p>
</div>

<div class="container-demo container">
  <h3 class="text-center mb-4">Category 1</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="vice.jpeg" class="img-fluid mb-2">
      <h5>Vice</h5>
      <p>Artist</p>
    </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="vice.jpeg" class="img-fluid mb-2">
      <h5>Vice</h5>
      <p>Artist</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="vice.jpeg" class="img-fluid mb-2">
      <h5>Vice</h5>
      <p>Artist</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="vice.jpeg" class="img-fluid mb-2">
      <h5>Vice</h5>
      <p>Artist</p>
    </div>
  </div>
  </div>
  <div class="container-fluid-demo container-fluid">
    <h3 class="text-center mb-4"> Category 2</h3>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="malupiton.jpeg" class="img-fluid mb-2">
      <h5>Malupiton</h5>
      <p>Entertainer</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="malupiton.jpeg" class="img-fluid mb-2">
      <h5>Malupiton</h5>
      <p>Entertainer</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="malupiton.jpeg" class="img-fluid mb-2">
      <h5>Malupiton</h5>
      <p>Entertainer</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="malupiton.jpeg" class="img-fluid mb-2">
      <h5>Malupiton</h5>
      <p>Entertainer</p>
    </div>
    <div class="container-demo container">
  <h3 class="text-center mb-4">Category 3</h3>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="james.jpeg" class="img-fluid mb-2">
      <h5>James Reid</h5>
      <p>Artist</p>
    </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="james.jpeg" class="img-fluid mb-2">
      <h5>James Reid</h5>
      <p>Artist</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="james.jpeg" class="img-fluid mb-2">
      <h5>James Reid</h5>
      <p>Artist</p>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
      <img src="james.jpeg" class="img-fluid mb-2">
      <h5>James Reid</h5>
      <p>Artist</p>
    </div>
    </div>
    
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>